<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0N-FJ-vpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SDOS Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMovieViewController" customModule="SDOSMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-4U-2br">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-bb-DoD">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWi-4U-2br" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EqZ-o1-HA0"/>
                            <constraint firstItem="j8y-bb-DoD" firstAttribute="top" secondItem="CWi-4U-2br" secondAttribute="bottom" id="GeC-UR-yao"/>
                            <constraint firstItem="j8y-bb-DoD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVP-ws-lfh"/>
                            <constraint firstItem="CWi-4U-2br" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tq2-pO-UEM"/>
                            <constraint firstItem="CWi-4U-2br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhO-4l-YUg"/>
                            <constraint firstItem="j8y-bb-DoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZi-Lb-z0E"/>
                            <constraint firstItem="j8y-bb-DoD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qrf-7e-9dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SDOS Movie" id="BuP-dP-SG9"/>
                    <connections>
                        <outlet property="searchBar" destination="CWi-4U-2br" id="CEh-G0-yTK"/>
                        <outlet property="tableView" destination="j8y-bb-DoD" id="T0L-nU-D90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYW-yM-ebs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0N-FJ-vpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBv-Fh-vvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRc-Y3-l6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4M-Vj-SHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
